server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Send Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dotrongdu@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true

STRIPE_PUBLIC_KEY = pk_test_51JMUZuGOHPHAzQwEpzeuInKbDy5PqgomY5IW3KD95aT0u90yjipo2LE3odG7SSsmiUR4RoFMC5PSJhAXLieEHdSS00HefVlcAP
STRIPE_SECRET_KEY = sk_test_51JMUZuGOHPHAzQwE7cTSCeBnLRXFYGV8c66P67JymeoeggrwwhXyLoY8xtLurRAkbTrxbjDQhOnrtifg901cLtBD00W43EmSyR

spring.application.name=LPD Game Store

spring.datasource.url=jdbc:mysql://localhost:3306/gamestore?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate = ERROR

