server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

paypal.mode=sandbox
paypal.client.id=ATYOQA-q_CIU772ByyZ-5RyxiPb8DriipWOIxDXVAhXEzYEnIjOFz1zBbdFZBY_DHqFONlIe1V3ig91P
paypal.client.secret=EGH29pC27ZujszJJ5kxEvCd3aZXUk4tzPR8R629899TqXdqFt1up0CM0yoBwSc68dg6SNjBpNWy610uY

spring.application.name=LPD Game Store

spring.datasource.url=jdbc:mysql://localhost:3306/gamestore?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.org.hibernate = ERROR

